{-
  TASK 2 - Matrix multiplier
  Write the method that multiplies one matrix by another.
  The 1st and 2nd parameter of the function will contain
  a matrix implemented using tuples (eg: [[1,2], [3,4]]).
  Matrices can be of different sizes, ranging from 4x4
  up to 32x32.
  Matrix can be rectangular where matrixA must to be of size n*m & matrixB of size m*p.
  After calculating the result matrix, the function should return final result (as tuple).
-}

() recv_internal() {
}

;; testable
(tuple) matrix_multiplier(tuple matrixA, tuple matrixB) method_id {
  ;; define variabls:
  int ai = 0;
  int bi = 0;
  int ci = 0;
  int temp = 0;
  ;; A: a * b    B: b * c
  UInt aaa = matrixA.tuple_length();
  int b = matrixB.tuple_length();
  int c = matrixB.at(0).tuple_length();

  ai = 0;
  tuple result = empty_tuple();

  while(ai < aaa){
    ci = 0;
    tuple line = empty_tuple();

    while(ci < c){
      bi = 0;
      temp = 0;

      while(bi < b){
        temp = temp + matrixA.at(ai).at(bi) + matrixB.at(bi).at(ci);
        bi = bi + 1;
      }

      line~tpush(temp);
      ci = ci + 1;
    }

    result~tpush(line);
    ai = ai + 1;
  }

  return result;
  ;; return null();
}

